[tox]
envlist = pypy3,py37,py38,py39,py310,py311,pep8

[testenv]
deps = pytest
commands = py.test

[testenv:pep8]
deps =
    black
    ruff
commands =
    black --check pretend.py test_pretend.py setup.py
    ruff pretend.py test_pretend.py setup.py
